NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 627601781508-2ad6r05mg50mp5i1t9970es33nspp3dq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

/* GITHUB_CLIENT_ID  */

/* GITHUB_CLIENT_SECRET */

SECRET =IBTC-ELEARNING
