PORT = 8000

ORIGIN = ['http://localhost: 3000',]

NODE_ENV = development

DB_URL = 'mongodb+srv://Ntwali:p6SiLWfbZDtanesb@lms.rasc9gj.mongodb.net/LMS'

# DB_URL = 'mongodb://localhost:27017/LMS'

CLOUD_NAME = dzvmyetql

CLOUD_API_KEY = 495881653827574

CLOUD_SECRET_KEY = 4luyzUTuJwfZcsxKre6AAUEDOiM

REDIS_URL = rediss://default:Acn5AAIncDE4MDc0MWY3YTE0YjU0YTQwYjhhN2U1YzYxNDU1NDJiMXAxNTE3MDU@relieved-quagga-51705.upstash.io:6379

# ACCESS_TOKEN_PRIVATE_KEY =

ACTIVATION_SECRET = 59646039045

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = donatmuhaye@gmail.com

SMTP_PASSWORD = gitynsaofyqgjnpj

