PORT = 8000

ORIGIN = ['http://localhost:3000/',]

NODE_ENV = development

DB_URL = 'mongodb+srv://Ntwali:p6SiLWfbZDtanesb@lms.rasc9gj.mongodb.net/LMS'

# DB_URL = 'mongodb://localhost:27017/LMS'

CLOUD_NAME = dzvmyetql

CLOUD_API_KEY = 495881653827574

CLOUD_SECRET_KEY = 4luyzUTuJwfZcsxKre6AAUEDOiM

REDIS_URL = rediss://default:Acn5AAIncDE4MDc0MWY3YTE0YjU0YTQwYjhhN2U1YzYxNDU1NDJiMXAxNTE3MDU@relieved-quagga-51705.upstash.io:6379

# ACCESS_TOKEN_PRIVATE_KEY =

ACTIVATION_SECRET = 838388387666

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = donatmuhaye@gmail.com

SMTP_PASSWORD = gitynsaofyqgjnpj

VDOCIPHER_API_SECRET = DAtxeno1mcQOx3d9t7ZENzWkEjwO2HsCAW21Y3mtBQ58NyuqPub4fPjZMbuwXa4d

STRIPE_SECRET_KEY = sk_test_51PPoGeKDMtU3rZLxRwr0S6PRa0BfsRqATmaqBXmQkQlawZLw0LglUYsWYyy3wtrqoTLUhQe0xXaPj0w4SiDTku2A00x5gfG5B5

STRIPE_PUBLISHABLE_KEY = pk_test_51PPoGeKDMtU3rZLxW6iV1JDVcflKwHLomr4l6abHo7s76AJkS6eoiRp7uQP8Ayl6qDF7YvDhAgR27nNnxnKaRDKp00jzNdJt3y

ACCESS_TOKEN = 'ru#WW8~u_M$OU4]5@%3m7{C[]t8WECtr(Bv:k;"h`gc|!6!(q6'

REFRESH_TOKEN = 'c18uMh+~&kx/1lPK1xZrN197Xr8,18>5Q^)H8Vjg~:isS^M'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3
